{
  "expo": {
    "name": "TechieFinder",
    "slug": "techiefinder",
    "version": "1.0.0",
    "scheme": "techiefinder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B8B4D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techiefinder.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TechieFinder needs access to your camera to upload portfolio photos.",
        "NSPhotoLibraryUsageDescription": "TechieFinder needs access to your photos to upload portfolio images.",
        "NSLocationWhenInUseUsageDescription": "TechieFinder needs your location to find technicians near you and to let technicians set their service area."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B8B4D"
      },
      "package": "com.techiefinder.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TechieFinder needs your location to find technicians near you and to let technicians set their service area."
        }
      ],
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "TechieFinder uses Face ID to let you unlock the app quickly instead of typing your password."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
